<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="en,ar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/aefastlanetransp copy.png" />
    <title>AEFastLane - Strategic UAE Entry, Setup & Corporate Support</title>
    <meta name="description" content="Fast, reliable business setup services in UAE. Company formation, Golden Visa assistance, PRO services, and HR solutions." />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      // Force cache refresh when language changes
      window.addEventListener('languagechange', function() {
        window.location.reload();
      });
      // Add language detection to HTML tag
      document.documentElement.lang = localStorage.getItem('language') || 'en';
      document.documentElement.dir = document.documentElement.lang === 'ar' ? 'rtl' : 'ltr';
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>